"""""
10 Удаление дубликатов: Создайте список для хранения вводимых чисел. При
вводе нового числа проверяйте, есть ли оно уже в списке. Если есть, игнорируйте
его и выведите сообщение. Если пользователь введет "exit", выведите список
уникальных чисел
"""""
import random

lst = [random.randint(1, 10) for i in range(10)]
print(lst)
x = int(input('Введите число: '))

for i in lst:
    if x == i:
        print('Есть повторение')
        lst.append(x)
        break


print(set(lst))